# bookKeep_API

./: README.md  pom.xml
sql/: jizhang.sql
src/main/java/com/liwj/keep/: Application.java
src/main/java/com/liwj/keep/annotation/: JwtIgnore.java
src/main/java/com/liwj/keep/config/: FreemarkerExceptionHandler.java  JwtInterceptor.java  MybatisPlusConfig.java  OriginFilter.java  WebConfig.java
src/main/java/com/liwj/keep/controller/: BookClassController.java  BookController.java  HelpController.java  IndexController.java
src/main/java/com/liwj/keep/dao/: BookClassMapper.java  BookMapper.java  UserInfoMapper.java
src/main/java/com/liwj/keep/entity/: Book.java  BookClass.java  BookInfoTotal.java  DayBookInfo.java  Help.java  RetMessage.java  TokenData.java  UserInfo.java
src/main/java/com/liwj/keep/exception/: ControllerHandlerException.java  CustomException.java
src/main/java/com/liwj/keep/service/: Audience.java  BookClassService.java  BookService.java  UserInfoService.java
src/main/java/com/liwj/keep/service/impl/: BookClassServiceImpl.java  BookServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/liwj/keep/utils/: Base64Util.java  JwtTokenUtil.java  ResultCode.java
src/main/java/com/liwj/keep/vo/: AccountVo.java  BookClassListVo.java  BookVo.java  EncryptedDataVo.java  OAuthLoginVo.java  SearchDateVo.java
src/main/resources/: application-dev.properties  application-prod.properties  pojo-space-tomcat.jks
uniapp/: main.js  manifest.json  package-lock.json  pages.json
uniapp/api/book/: book.js  bookclass.js
uniapp/api/help/: help.js  toolbarOptions.js
uniapp/api/index/: index.js
uniapp/common/: request.js
uniapp/pages/about/: about.vue
uniapp/pages/addmbook/: addmbook.vue
uniapp/pages/bind/: bind.vue
uniapp/pages/components/: nav.vue  statusBar.vue
uniapp/pages/help/: help.vue  help_detail.vue  help_edit.vue  help_list.vue
uniapp/pages/index/: index.vue
uniapp/pages/login/: login.vue
uniapp/pages/mbook/: mbook.vue
uniapp/pages/my/: index.vue
uniapp/unpackage/cache/apk/: apkurl  cmManifestCache.json
uniapp/unpackage/cache/cloudcertificate/: certini  package.keystore
uniapp/unpackage/cache/wgt/__UNI__C85700F/: app-service.js  app-view.js  manifest.json
