#spring.profiles.active=production
##################################################
server.port=8090
server.http2.enabled=true
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
##################################################
spring.devtools.restart.enabled=true
#log config
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.file.name=/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#设置重启的目录
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=static/**,public/**
spring.datasource.url=jdbc:mysql://rm-bp1we5d86eba7c87rso.mysql.rds.aliyuncs.com/jizhang?useUnicode=true&characterEncoding=UTF-8
# DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=root
spring.datasource.password=102120qweQWE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.http.multipart.maxFileSize=2048Mb
spring.http.multipart.maxRequestSize=2048Mb
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:mapper/**/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#####################aop#############################
spring.aop.proxy-target-class=true
# Admin username and password
spring.admin.username=admin
spring.admin.password=111111
##################################################
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.template_exception_handler=com.liwj.keep.config.FreemarkerExceptionHandler
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#设置面板后缀
spring.freemarker.suffix=.ftl
##################################################
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/upload/
##################################################
spring.devtools.restart.exclude=static/**,database/**,post/**
#ext config
# spring.mvc.favicon.enabled = false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=restapiuser
# 过期时间，时间戳
audience.expiresSecond=600